worker_processes  1;
daemon off;
error_log logs/error.log debug;

events {
  worker_connections 32;
}

http {
  default_type  text/html;
  include       mime.types;
  access_log off;

  #lua_package_path '${prefix}/src/?.lua;;';
  #lua_package_path 'd:/zerobrane/lualibs/?/?.lua;d:/zerobrane/lualibs/?.lua;d:/desarrollo/openresty-1.9.7.3-win32/lualib/?.lua;${prefix}/src/?.lua;;';
  lua_package_path 'd:/desarrollo/openresty-1.9.7.3-win32/lualib/?.lua;${prefix}/src/?.lua;;';
  lua_code_cache off;
  server {
    listen 80;
    include seeredis.conf;
  }
}